/* 深色主题 - 基于浅色样式修改 */
QMainWindow {
    background-color: #1e1e1e;
}

QTableWidget {
    background-color: #252525;
    alternate-background-color: #2d2d2d;
    selection-background-color: #005a9e;
    selection-color: white;
    gridline-color: #3a3a3a;
    color: #f0f0f0;
}

QTableWidget::item:selected {
    background-color: #005a9e;
}

QHeaderView::section {
    background-color: #333333;
    color: #f0f0f0;
    padding: 4px;
    border: 1px solid #3a3a3a;
    font-weight: bold;
}

QPushButton {
    background-color: #005a9e;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #004a8f;
}

QComboBox, QSpinBox {
    background-color: #333333;
    color: #f0f0f0;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 3px;
    min-height: 20px;
}

QComboBox:drop-down, QSpinBox:down-button, QSpinBox:up-button {
    background-color: #444444;
    border: none;
}

QCheckBox {
    spacing: 5px;
}

QGroupBox {
    color: #f0f0f0;
    font-weight: bold;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QLabel {
    color: #f0f0f0;
}

QScrollArea {
    border: none;
    background: transparent;
}

/* 补充滚动条样式以匹配深色主题 */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2b2b2b;
    border: none;
    width: 14px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #555555;
    min-height: 20px;
    border-radius: 7px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #777777;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}