QMainWindow {
    background-color: #f3f3f3;
}

QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    selection-background-color: #0078d4;
    selection-color: white;
    gridline-color: #e0e0e0;
}

QTableWidget::item:selected {
    background-color: #0078d4;
}

QHeaderView::section {
    background-color: #e0e0e0;
    padding: 4px;
    border: none;
    font-weight: bold;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QComboBox, QSpinBox {
    padding: 3px;
    border: 1px solid #aaa;
    border-radius: 3px;
    min-height: 20px;
}

QCheckBox {
    spacing: 5px;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QLabel {
    color: #333;
}

QScrollArea {
    border: none;
    background: transparent;
}